<?xml version="1.0"?>
<font>
  <info face="Set Fire to the Rain" size="76" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="75" base="52" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="set-fire_0.png" />
  </pages>
  <chars count="168">
    <char id="32" x="92" y="108" width="3" height="1" xoffset="-1" yoffset="74" xadvance="28" page="0" chnl="15" />
    <char id="33" x="158" y="197" width="8" height="42" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="34" x="214" y="358" width="15" height="14" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="35" x="246" y="106" width="45" height="43" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="36" x="241" y="54" width="25" height="51" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="37" x="319" y="150" width="30" height="42" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="38" x="147" y="242" width="28" height="41" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="39" x="230" y="358" width="7" height="14" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="40" x="139" y="107" width="15" height="46" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="41" x="124" y="107" width="14" height="47" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="42" x="170" y="366" width="23" height="21" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="43" x="194" y="358" width="19" height="20" xoffset="0" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="44" x="294" y="350" width="8" height="12" xoffset="0" yoffset="46" xadvance="8" page="0" chnl="15" />
    <char id="45" x="155" y="325" width="23" height="5" xoffset="1" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="46" x="58" y="56" width="6" height="6" xoffset="1" yoffset="46" xadvance="8" page="0" chnl="15" />
    <char id="47" x="452" y="232" width="24" height="41" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="48" x="30" y="250" width="29" height="41" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="49" x="48" y="292" width="13" height="41" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="50" x="176" y="239" width="28" height="41" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="51" x="290" y="235" width="27" height="41" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="52" x="78" y="206" width="25" height="42" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="53" x="0" y="208" width="25" height="42" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="54" x="52" y="207" width="25" height="42" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="55" x="238" y="277" width="24" height="40" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="56" x="262" y="235" width="27" height="41" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="57" x="205" y="239" width="28" height="41" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="58" x="238" y="355" width="6" height="14" xoffset="2" yoffset="28" xadvance="10" page="0" chnl="15" />
    <char id="59" x="497" y="313" width="8" height="22" xoffset="1" yoffset="36" xadvance="11" page="0" chnl="15" />
    <char id="60" x="126" y="368" width="23" height="25" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="61" x="245" y="355" width="21" height="13" xoffset="1" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="62" x="102" y="370" width="23" height="25" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="63" x="477" y="232" width="23" height="41" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="64" x="113" y="156" width="38" height="42" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="65" x="318" y="193" width="33" height="41" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="66" x="384" y="191" width="31" height="41" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="67" x="345" y="235" width="26" height="41" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="68" x="210" y="193" width="38" height="41" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="69" x="464" y="147" width="25" height="42" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="70" x="0" y="164" width="21" height="43" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="71" x="333" y="104" width="35" height="43" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="72" x="369" y="104" width="33" height="43" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="73" x="223" y="150" width="33" height="42" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="74" x="118" y="249" width="28" height="41" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="75" x="60" y="250" width="28" height="41" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="76" x="399" y="233" width="26" height="41" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="77" x="292" y="106" width="40" height="43" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="78" x="288" y="150" width="30" height="42" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="79" x="478" y="190" width="29" height="41" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="80" x="70" y="163" width="42" height="42" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="81" x="167" y="197" width="42" height="41" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="82" x="89" y="249" width="28" height="41" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="83" x="188" y="150" width="34" height="42" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="84" x="152" y="154" width="35" height="42" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="85" x="381" y="148" width="27" height="42" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="86" x="249" y="193" width="34" height="41" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="87" x="187" y="106" width="58" height="43" xoffset="0" yoffset="10" xadvance="59" page="0" chnl="15" />
    <char id="88" x="416" y="190" width="30" height="41" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="89" x="432" y="103" width="28" height="43" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="90" x="352" y="191" width="31" height="41" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="91" x="441" y="0" width="20" height="52" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="92" x="0" y="293" width="23" height="41" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="93" x="462" y="0" width="20" height="52" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="94" x="303" y="350" width="17" height="11" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="95" x="68" y="108" width="23" height="6" xoffset="1" yoffset="46" xadvance="24" page="0" chnl="15" />
    <char id="96" x="342" y="349" width="11" height="8" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="97" x="332" y="317" width="30" height="31" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="98" x="372" y="233" width="26" height="41" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="99" x="27" y="375" width="25" height="30" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="100" x="350" y="148" width="30" height="42" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="101" x="0" y="375" width="26" height="30" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="102" x="409" y="147" width="27" height="42" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="103" x="178" y="0" width="32" height="53" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="104" x="104" y="206" width="24" height="42" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="105" x="501" y="232" width="8" height="40" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="106" x="58" y="0" width="22" height="55" xoffset="-9" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="107" x="234" y="235" width="27" height="41" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="108" x="139" y="199" width="9" height="42" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="109" x="141" y="332" width="41" height="33" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="110" x="392" y="315" width="28" height="31" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="111" x="421" y="315" width="26" height="31" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="112" x="155" y="107" width="31" height="45" xoffset="-1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="113" x="81" y="0" width="33" height="54" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="114" x="53" y="372" width="24" height="30" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="115" x="448" y="314" width="24" height="31" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="116" x="26" y="207" width="25" height="42" xoffset="-3" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="117" x="473" y="314" width="23" height="31" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="118" x="300" y="318" width="31" height="31" xoffset="-1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="119" x="258" y="318" width="41" height="31" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="120" x="363" y="317" width="28" height="31" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="121" x="115" y="0" width="28" height="54" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="122" x="78" y="370" width="23" height="30" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="123" x="289" y="0" width="22" height="53" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="124" x="129" y="199" width="9" height="42" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="125" x="265" y="0" width="23" height="53" xoffset="-4" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="126" x="321" y="350" width="20" height="9" xoffset="1" yoffset="26" xadvance="20" page="0" chnl="15" />
    <char id="160" x="284" y="193" width="33" height="41" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="161" x="149" y="199" width="8" height="42" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="162" x="115" y="332" width="25" height="35" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="165" x="403" y="103" width="28" height="43" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="168" x="96" y="156" width="14" height="6" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="175" x="366" y="349" width="23" height="5" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="180" x="354" y="349" width="11" height="8" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="181" x="279" y="350" width="14" height="12" xoffset="0" yoffset="41" xadvance="14" page="0" chnl="15" />
    <char id="184" x="267" y="350" width="11" height="13" xoffset="5" yoffset="50" xadvance="17" page="0" chnl="15" />
    <char id="188" x="311" y="277" width="40" height="39" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="189" x="75" y="333" width="39" height="36" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="191" x="24" y="293" width="23" height="41" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="192" x="293" y="54" width="33" height="50" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="193" x="421" y="53" width="33" height="49" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="194" x="346" y="0" width="33" height="52" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="195" x="34" y="63" width="33" height="51" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="196" x="0" y="115" width="33" height="48" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="197" x="312" y="0" width="33" height="52" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="198" x="22" y="164" width="47" height="42" xoffset="-1" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="199" x="188" y="54" width="26" height="51" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="200" x="267" y="54" width="25" height="51" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="201" x="215" y="54" width="25" height="51" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="202" x="239" y="0" width="25" height="53" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="203" x="483" y="52" width="25" height="49" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="204" x="0" y="63" width="33" height="51" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="205" x="68" y="56" width="33" height="51" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="206" x="144" y="0" width="33" height="53" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="207" x="387" y="53" width="33" height="49" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="209" x="380" y="0" width="30" height="52" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="210" x="327" y="53" width="29" height="50" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="211" x="357" y="53" width="29" height="50" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="212" x="411" y="0" width="29" height="52" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="213" x="102" y="55" width="29" height="51" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="214" x="34" y="115" width="29" height="48" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="216" x="0" y="251" width="29" height="41" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="217" x="160" y="54" width="27" height="51" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="218" x="132" y="55" width="27" height="51" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="219" x="211" y="0" width="27" height="53" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="220" x="455" y="53" width="27" height="49" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="221" x="483" y="0" width="28" height="51" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="222" x="64" y="115" width="31" height="47" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="223" x="96" y="108" width="27" height="47" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="224" x="124" y="291" width="30" height="40" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="225" x="93" y="291" width="30" height="40" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="226" x="257" y="150" width="30" height="42" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="227" x="62" y="292" width="30" height="40" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="228" x="352" y="277" width="30" height="39" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="229" x="447" y="190" width="30" height="41" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="230" x="183" y="325" width="47" height="32" xoffset="0" yoffset="21" xadvance="46" page="0" chnl="15" />
    <char id="231" x="426" y="232" width="25" height="41" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="232" x="383" y="275" width="26" height="39" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="233" x="464" y="274" width="26" height="39" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="234" x="318" y="235" width="26" height="41" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="235" x="48" y="334" width="26" height="37" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="236" x="299" y="277" width="11" height="40" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="237" x="287" y="277" width="11" height="40" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="238" x="490" y="146" width="17" height="42" xoffset="-3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="239" x="491" y="274" width="14" height="38" xoffset="-2" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="241" x="155" y="284" width="28" height="40" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="242" x="211" y="281" width="26" height="40" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="243" x="437" y="274" width="26" height="39" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="244" x="437" y="147" width="26" height="42" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="245" x="184" y="281" width="26" height="40" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="246" x="410" y="275" width="26" height="39" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="247" x="150" y="366" width="19" height="24" xoffset="2" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="248" x="231" y="322" width="26" height="32" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="249" x="263" y="277" width="23" height="40" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="250" x="0" y="335" width="23" height="39" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="251" x="488" y="102" width="23" height="43" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="252" x="24" y="335" width="23" height="39" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="28" height="62" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="254" x="461" y="103" width="26" height="43" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="255" x="29" y="0" width="28" height="62" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
  </chars>
  <kernings count="373">
    <kerning first="65" second="65" amount="3" />
    <kerning first="65" second="70" amount="3" />
    <kerning first="65" second="71" amount="3" />
    <kerning first="65" second="77" amount="3" />
    <kerning first="65" second="80" amount="-5" />
    <kerning first="65" second="81" amount="2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="66" second="74" amount="2" />
    <kerning first="66" second="80" amount="-4" />
    <kerning first="66" second="84" amount="-4" />
    <kerning first="66" second="86" amount="-3" />
    <kerning first="66" second="118" amount="-4" />
    <kerning first="66" second="120" amount="-2" />
    <kerning first="67" second="74" amount="3" />
    <kerning first="67" second="80" amount="-3" />
    <kerning first="67" second="84" amount="-2" />
    <kerning first="68" second="68" amount="-2" />
    <kerning first="68" second="77" amount="2" />
    <kerning first="68" second="80" amount="-4" />
    <kerning first="68" second="84" amount="-5" />
    <kerning first="68" second="86" amount="-3" />
    <kerning first="68" second="87" amount="-3" />
    <kerning first="68" second="109" amount="1" />
    <kerning first="68" second="116" amount="3" />
    <kerning first="69" second="102" amount="-2" />
    <kerning first="69" second="118" amount="-2" />
    <kerning first="69" second="119" amount="-2" />
    <kerning first="70" second="68" amount="3" />
    <kerning first="70" second="76" amount="3" />
    <kerning first="70" second="87" amount="3" />
    <kerning first="70" second="89" amount="3" />
    <kerning first="71" second="66" amount="-3" />
    <kerning first="71" second="68" amount="-3" />
    <kerning first="71" second="73" amount="-4" />
    <kerning first="71" second="80" amount="-8" />
    <kerning first="71" second="84" amount="-6" />
    <kerning first="71" second="86" amount="-4" />
    <kerning first="71" second="87" amount="-4" />
    <kerning first="71" second="89" amount="-3" />
    <kerning first="71" second="122" amount="-3" />
    <kerning first="72" second="80" amount="-2" />
    <kerning first="73" second="74" amount="-3" />
    <kerning first="73" second="102" amount="-7" />
    <kerning first="73" second="116" amount="-5" />
    <kerning first="73" second="118" amount="-7" />
    <kerning first="73" second="119" amount="-4" />
    <kerning first="74" second="80" amount="-2" />
    <kerning first="74" second="116" amount="3" />
    <kerning first="75" second="66" amount="-1" />
    <kerning first="75" second="80" amount="-2" />
    <kerning first="75" second="84" amount="-2" />
    <kerning first="75" second="105" amount="-1" />
    <kerning first="75" second="112" amount="-2" />
    <kerning first="75" second="115" amount="-2" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="122" amount="-2" />
    <kerning first="76" second="66" amount="-5" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="68" amount="-4" />
    <kerning first="76" second="79" amount="-3" />
    <kerning first="76" second="80" amount="-11" />
    <kerning first="76" second="84" amount="-10" />
    <kerning first="76" second="85" amount="-4" />
    <kerning first="76" second="86" amount="-11" />
    <kerning first="76" second="87" amount="-8" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="98" amount="-3" />
    <kerning first="76" second="99" amount="-2" />
    <kerning first="76" second="101" amount="-3" />
    <kerning first="76" second="102" amount="-8" />
    <kerning first="76" second="106" amount="-2" />
    <kerning first="76" second="112" amount="-4" />
    <kerning first="76" second="116" amount="-5" />
    <kerning first="76" second="118" amount="-7" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="77" second="86" amount="-1" />
    <kerning first="78" second="84" amount="-1" />
    <kerning first="79" second="66" amount="-1" />
    <kerning first="79" second="68" amount="-1" />
    <kerning first="79" second="73" amount="-1" />
    <kerning first="79" second="80" amount="-5" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="79" second="120" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-5" />
    <kerning first="80" second="76" amount="2" />
    <kerning first="80" second="81" amount="-2" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="102" amount="-3" />
    <kerning first="80" second="107" amount="1" />
    <kerning first="80" second="111" amount="-5" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="81" second="73" amount="4" />
    <kerning first="81" second="77" amount="2" />
    <kerning first="81" second="78" amount="3" />
    <kerning first="81" second="80" amount="-5" />
    <kerning first="81" second="83" amount="3" />
    <kerning first="81" second="84" amount="-4" />
    <kerning first="81" second="87" amount="-3" />
    <kerning first="81" second="90" amount="4" />
    <kerning first="81" second="102" amount="-3" />
    <kerning first="81" second="107" amount="2" />
    <kerning first="81" second="109" amount="2" />
    <kerning first="81" second="115" amount="3" />
    <kerning first="81" second="118" amount="-2" />
    <kerning first="82" second="68" amount="-2" />
    <kerning first="82" second="80" amount="-3" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="83" second="66" amount="-2" />
    <kerning first="83" second="80" amount="-3" />
    <kerning first="83" second="84" amount="-3" />
    <kerning first="83" second="86" amount="-2" />
    <kerning first="83" second="87" amount="-3" />
    <kerning first="83" second="89" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="68" amount="4" />
    <kerning first="84" second="70" amount="3" />
    <kerning first="84" second="73" amount="5" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="76" amount="4" />
    <kerning first="84" second="77" amount="4" />
    <kerning first="84" second="78" amount="3" />
    <kerning first="84" second="81" amount="-3" />
    <kerning first="84" second="82" amount="2" />
    <kerning first="84" second="83" amount="2" />
    <kerning first="84" second="84" amount="3" />
    <kerning first="84" second="85" amount="3" />
    <kerning first="84" second="86" amount="3" />
    <kerning first="84" second="87" amount="4" />
    <kerning first="84" second="88" amount="5" />
    <kerning first="84" second="89" amount="5" />
    <kerning first="84" second="90" amount="4" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-5" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="102" amount="-3" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="110" amount="-4" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="112" amount="-4" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="120" amount="-5" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="85" second="76" amount="1" />
    <kerning first="85" second="116" amount="2" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="102" amount="-2" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="120" amount="-3" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="68" amount="1" />
    <kerning first="87" second="71" amount="-4" />
    <kerning first="87" second="72" amount="-2" />
    <kerning first="87" second="74" amount="-6" />
    <kerning first="87" second="79" amount="-3" />
    <kerning first="87" second="81" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="99" amount="-3" />
    <kerning first="87" second="100" amount="-5" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="102" amount="-4" />
    <kerning first="87" second="103" amount="-3" />
    <kerning first="87" second="105" amount="-2" />
    <kerning first="87" second="110" amount="-3" />
    <kerning first="87" second="111" amount="-6" />
    <kerning first="87" second="113" amount="-3" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="115" amount="-3" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="120" amount="-4" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="119" amount="-3" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="71" amount="-3" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="76" amount="2" />
    <kerning first="89" second="81" amount="-3" />
    <kerning first="89" second="97" amount="-6" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="102" amount="-4" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="120" amount="-4" />
    <kerning first="90" second="66" amount="-3" />
    <kerning first="90" second="80" amount="-6" />
    <kerning first="90" second="84" amount="-3" />
    <kerning first="90" second="86" amount="-4" />
    <kerning first="90" second="87" amount="-5" />
    <kerning first="90" second="101" amount="-2" />
    <kerning first="90" second="102" amount="-6" />
    <kerning first="90" second="112" amount="-3" />
    <kerning first="90" second="117" amount="-2" />
    <kerning first="90" second="118" amount="-5" />
    <kerning first="90" second="119" amount="-4" />
    <kerning first="90" second="121" amount="-2" />
    <kerning first="97" second="65" amount="-2" />
    <kerning first="97" second="68" amount="-4" />
    <kerning first="97" second="79" amount="-3" />
    <kerning first="97" second="86" amount="-9" />
    <kerning first="97" second="98" amount="-2" />
    <kerning first="97" second="99" amount="-2" />
    <kerning first="97" second="101" amount="-2" />
    <kerning first="97" second="102" amount="-3" />
    <kerning first="97" second="106" amount="-2" />
    <kerning first="97" second="108" amount="-2" />
    <kerning first="97" second="113" amount="-2" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="117" amount="-3" />
    <kerning first="97" second="118" amount="-3" />
    <kerning first="97" second="119" amount="-3" />
    <kerning first="97" second="121" amount="-3" />
    <kerning first="98" second="68" amount="-3" />
    <kerning first="98" second="86" amount="-5" />
    <kerning first="98" second="116" amount="2" />
    <kerning first="98" second="120" amount="-2" />
    <kerning first="99" second="65" amount="-2" />
    <kerning first="99" second="68" amount="-3" />
    <kerning first="99" second="86" amount="-8" />
    <kerning first="99" second="118" amount="-3" />
    <kerning first="99" second="119" amount="-2" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="101" second="65" amount="-3" />
    <kerning first="101" second="68" amount="-5" />
    <kerning first="101" second="86" amount="-8" />
    <kerning first="101" second="102" amount="-3" />
    <kerning first="101" second="108" amount="-3" />
    <kerning first="101" second="118" amount="-3" />
    <kerning first="101" second="119" amount="-2" />
    <kerning first="101" second="121" amount="-2" />
    <kerning first="102" second="65" amount="-2" />
    <kerning first="102" second="81" amount="-1" />
    <kerning first="102" second="86" amount="1" />
    <kerning first="102" second="98" amount="2" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="102" second="117" amount="-1" />
    <kerning first="102" second="119" amount="-2" />
    <kerning first="102" second="120" amount="-3" />
    <kerning first="103" second="65" amount="-1" />
    <kerning first="103" second="68" amount="-4" />
    <kerning first="103" second="84" amount="-7" />
    <kerning first="103" second="86" amount="-7" />
    <kerning first="103" second="102" amount="-2" />
    <kerning first="103" second="108" amount="-1" />
    <kerning first="103" second="117" amount="-2" />
    <kerning first="103" second="118" amount="-3" />
    <kerning first="103" second="119" amount="-3" />
    <kerning first="106" second="68" amount="-4" />
    <kerning first="106" second="86" amount="-4" />
    <kerning first="106" second="97" amount="-2" />
    <kerning first="106" second="99" amount="-3" />
    <kerning first="106" second="100" amount="-1" />
    <kerning first="106" second="101" amount="-3" />
    <kerning first="106" second="102" amount="-2" />
    <kerning first="106" second="103" amount="-2" />
    <kerning first="106" second="105" amount="-1" />
    <kerning first="106" second="108" amount="-3" />
    <kerning first="106" second="116" amount="-2" />
    <kerning first="106" second="118" amount="-3" />
    <kerning first="106" second="119" amount="-3" />
    <kerning first="107" second="68" amount="-4" />
    <kerning first="107" second="84" amount="-4" />
    <kerning first="107" second="86" amount="-5" />
    <kerning first="107" second="112" amount="-2" />
    <kerning first="107" second="115" amount="-2" />
    <kerning first="107" second="118" amount="-2" />
    <kerning first="107" second="120" amount="-3" />
    <kerning first="108" second="116" amount="3" />
    <kerning first="109" second="68" amount="-5" />
    <kerning first="109" second="86" amount="-6" />
    <kerning first="109" second="102" amount="-2" />
    <kerning first="109" second="108" amount="-2" />
    <kerning first="109" second="118" amount="-2" />
    <kerning first="109" second="119" amount="-2" />
    <kerning first="109" second="121" amount="-2" />
    <kerning first="110" second="68" amount="-5" />
    <kerning first="110" second="86" amount="-8" />
    <kerning first="110" second="118" amount="-2" />
    <kerning first="110" second="119" amount="-2" />
    <kerning first="111" second="68" amount="-4" />
    <kerning first="111" second="86" amount="-4" />
    <kerning first="112" second="68" amount="-5" />
    <kerning first="112" second="86" amount="-8" />
    <kerning first="112" second="108" amount="-1" />
    <kerning first="112" second="118" amount="-3" />
    <kerning first="112" second="119" amount="-2" />
    <kerning first="112" second="120" amount="-2" />
    <kerning first="113" second="86" amount="-5" />
    <kerning first="114" second="68" amount="-4" />
    <kerning first="114" second="74" amount="-7" />
    <kerning first="114" second="97" amount="-2" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-2" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="102" amount="-3" />
    <kerning first="114" second="103" amount="-2" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="114" second="113" amount="-2" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="115" second="68" amount="-3" />
    <kerning first="115" second="86" amount="-3" />
    <kerning first="115" second="116" amount="2" />
    <kerning first="116" second="68" amount="1" />
    <kerning first="116" second="97" amount="2" />
    <kerning first="116" second="98" amount="2" />
    <kerning first="116" second="99" amount="3" />
    <kerning first="116" second="100" amount="2" />
    <kerning first="116" second="101" amount="3" />
    <kerning first="116" second="104" amount="2" />
    <kerning first="116" second="105" amount="3" />
    <kerning first="116" second="106" amount="3" />
    <kerning first="116" second="108" amount="2" />
    <kerning first="116" second="110" amount="4" />
    <kerning first="116" second="112" amount="4" />
    <kerning first="116" second="113" amount="2" />
    <kerning first="116" second="114" amount="2" />
    <kerning first="116" second="115" amount="4" />
    <kerning first="116" second="116" amount="3" />
    <kerning first="116" second="118" amount="5" />
    <kerning first="116" second="121" amount="2" />
    <kerning first="116" second="122" amount="3" />
    <kerning first="117" second="68" amount="-4" />
    <kerning first="117" second="86" amount="-2" />
    <kerning first="118" second="68" amount="-2" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="109" amount="1" />
    <kerning first="118" second="116" amount="3" />
    <kerning first="118" second="118" amount="2" />
    <kerning first="119" second="68" amount="-2" />
    <kerning first="119" second="106" amount="2" />
    <kerning first="120" second="68" amount="-3" />
    <kerning first="120" second="86" amount="-4" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="121" second="68" amount="-2" />
    <kerning first="121" second="86" amount="-3" />
    <kerning first="121" second="100" amount="1" />
    <kerning first="121" second="108" amount="-2" />
    <kerning first="121" second="116" amount="-1" />
    <kerning first="122" second="68" amount="-2" />
    <kerning first="122" second="116" amount="2" />
  </kernings>
</font>
